spring.application.name=jobhunter

# ==========================
# DATABASE (DÙNG TRONG DOCKER)
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/jobhunter?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# ==========================
# JWT CONFIG
# ==========================
phamtra.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
phamtra.jwt.access-token-validity-in-seconds=8640000
phamtra.jwt.refresh-token-validity-in-seconds=8640000

# ==========================
# FILE UPLOAD CONFIG
# ==========================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
phamtra.upload-file.base-uri=file:///D:/upload/

# ==========================
# PAGINATION
# ==========================
spring.data.web.pageable.one-indexed-parameters=true
